spring.application.name=nivesh

spring.datasource.url=jdbc:postgresql://db.ljqofdxtgfivribenrfu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sbnm@12345#SBNM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
